object Form1: TForm1
  Left = 245
  Height = 248
  Top = 104
  Width = 250
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = '计算器-GitHub'
  ClientHeight = 248
  ClientWidth = 250
  OnCreate = Start
  LCLVersion = '1.8.2.0'
  object Jia: TButton
    Left = 216
    Height = 24
    Top = 99
    Width = 24
    Caption = '+'
    OnClick = SClick
    TabOrder = 0
  end
  object NotJia: TButton
    Left = 216
    Height = 24
    Top = 128
    Width = 24
    Caption = '-'
    OnClick = SClick
    TabOrder = 1
  end
  object Cheng: TButton
    Left = 216
    Height = 24
    Top = 160
    Width = 24
    Caption = '*'
    OnClick = SClick
    TabOrder = 2
  end
  object NotCheng: TButton
    Left = 216
    Height = 24
    Top = 192
    Width = 24
    Caption = '/'
    OnClick = SClick
    TabOrder = 3
  end
  object Debug: TButton
    Left = 56
    Height = 24
    Top = 50
    Width = 47
    Caption = 'Debug'
    OnClick = BDebug
    TabOrder = 4
  end
  object NumEdit: TEdit
    Left = 7
    Height = 30
    Top = 10
    Width = 233
    AutoSize = False
    TabOrder = 5
    Text = 'NumEdit'
  end
  object CE: TButton
    Left = 0
    Height = 32
    Top = 50
    Width = 56
    Caption = 'CE'
    OnClick = Zero
    TabOrder = 6
  end
  object Bacak: TButton
    Left = 104
    Height = 32
    Top = 50
    Width = 136
    Caption = 'Back'
    OnClick = Back
    TabOrder = 7
  end
  object DengYu: TButton
    Left = 176
    Height = 24
    Top = 220
    Width = 64
    Caption = '='
    OnClick = Deng
    TabOrder = 8
  end
  object Debug1: TEdit
    Left = 16
    Height = 30
    Top = 136
    Width = 104
    AutoSize = False
    TabOrder = 9
    Text = 'Debug1'
  end
  object Debug2: TEdit
    Left = 16
    Height = 30
    Top = 168
    Width = 104
    AutoSize = False
    TabOrder = 10
    Text = 'Debug2'
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Time
    top = 80
  end
end
